<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <title>ShaWebPage About</title>
        <link rel="stylesheet"  href="website.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1 > <span class="highlight">Sha</span> Web Design</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li class="current"><a href="about.html">ABOUT</a></li>
                        <li> <a href="service.html">SERVICE</a></li>
                        
                    </ul>
                </nav>


            </div>
            
        </header>
        <section id="newsletter">
            <div class="container">
               <h1>Subscribe to our Newsletter</h1>
               <form>
                   <input type="email" placeholder="enter the email">
                   <button type="Sumbit"class="button_1">Subscribe</button>
               </form>
               

            </div>
        </section>
        <section id="main">
           <div class="container"> 
               <article id="main-col">
                   <h1 class="page-title">About Us</h1>
                       <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at purus aliquet, luctus ante sodales, fermentum nulla. Aliquam efficitur ut orci eget mattis. Nulla vel velit ac lectus varius pretium. Donec euismod suscipit condimentum. Aliquam venenatis nulla ut nulla faucibus ullamcorper. Cras id dui non arcu convallis faucibus at sed ligula. Donec volutpat at tortor eu lacinia. Morbi convallis mollis pharetra. Sed quis dignissim augue, sit amet luctus odio. In iaculis mauris at mattis maximus.
                        </p>
                        <p class="dark">
                        Sed ante est, cursus quis nisi ac, ornare sagittis quam. Ut vitae nibh sapien. Curabitur blandit elit nec turpis pulvinar tincidunt. Integer pellentesque euismod dui ac tempus. Vivamus lectus purus, placerat at ultricies sed, venenatis eget est.Sed ante est, cursus quis nisi ac, ornare sagittis quam. Ut vitae nibh sapien. Curabitur blandit elit nec turpis pulvinar tincidunt. Donec volutpat at tortor eu lacinia. Morbi convallis mollis pharetra. Sed quis dignissim augue, sit amet luctus odio. In iaculis mauris at mattis maximus.
                       </p>


               </article>
               <aside id="sidebar">
                   <div class="dark">
                     <h3>What We Do</h3>
                      <p>
                            Ut vitae nibh sapien. Curabitur blandit elit nec turpis pulvinar tincidunt. Donec volutpat at tortor eu lacinia. Morbi convallis mollis pharetra. Sed quis dignissim augue, sit amet luctus odio. In iaculis mauris at mattis maximus.
                      </p>
                    </div>
               </aside>
               
           </div>

        </section>
        <footer>
            <p>Sha Web Design, Copyright &copy;2017</p>
        </footer>
    </body>
</html>